name:                 main
version:              0.1.0.0
visibility:           public
id:                   main-0.1.0.0-inplace
key:                  main-0.1.0.0-inplace
license:              Apache-2.0
author:               Heck
category:             Codec
abi:                  inplace
exposed:              True
exposed-modules:      MyLib
import-dirs:
    /home/heck/prog/hs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/main-0.1.0.0/build

library-dirs:
    /home/heck/prog/hs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/main-0.1.0.0/build

library-dirs-static:
    /home/heck/prog/hs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/main-0.1.0.0/build

dynamic-library-dirs:
    /home/heck/prog/hs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/main-0.1.0.0/build

data-dir:             /home/heck/prog/hs/.
hs-libraries:         HSmain-0.1.0.0-inplace
depends:              base-4.17.2.1
haddock-interfaces:
    /home/heck/prog/hs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/main-0.1.0.0/doc/html/main/main.haddock

haddock-html:
    /home/heck/prog/hs/dist-newstyle/build/x86_64-linux/ghc-9.4.8/main-0.1.0.0/doc/html/main
